[btn_cliente]
Coordinates=208,78,77,58

[txt_fim]
Coordinates=376,10,53,58

[txt_inicio]
Coordinates=10,78,65,58

[txt_cd_cliente]
Coordinates=10,146,94,58

[txt_colocaborador]
Coordinates=121,10,117,58

[]
Coordinates=1043,320,91,36

[txt_descrição]
Coordinates=318,214,91,58
Visible=True

[txt_box_cd_cliente]
Coordinates=10,10,121,58

[txt_box_cd_funcionario]
Coordinates=114,146,147,58

[txt_box_obs]
Coordinates=248,10,84,58

[date_cadastro_inicio]
Coordinates=255,146,133,58

[date_cadastro_fim]
Coordinates=85,78,120,58

[btn_funcionario]
Coordinates=295,78,103,58

[CalendarView]
Coordinates=10,282,95,36

[btn_buscar]
Coordinates=81,77,78,58
Visible=True

[FDPhysPgDriverLink]
Coordinates=493,404,134,36

[txt_box_cd_agenda]
Coordinates=691,78,126,58

[btn_gravar]
Coordinates=691,155,76,58

[date_consulta_fim]
Coordinates=530,78,119,58

[txt_nm_funcionario]
Coordinates=530,232,123,58

[MarcarcomoFinalizado1]
Coordinates=334,404,152,36

[MarcarComoNoRealizado1]
Coordinates=1043,155,169,36

[txt_codigo]
Coordinates=530,1,73,58

[txt_box_cor]
Coordinates=0,0,81,58

[PopupMenu]
Coordinates=21,240,83,36

[date_consulta_inicio]
Coordinates=691,232,132,58

[form_consulta_funcionario.FDQuery_consulta_funcionario]
Coordinates=1043,1,347,58

[form_consulta_cliente_agenda.FDQuery_consulta_cliente]
Coordinates=1043,78,345,58

[form_consulta_funcionario.data_consulta_funcionario]
Coordinates=172,1,320,36

[data_agenda]
Coordinates=431,173,89,36

[MarcarComoNoRealizado2]
Coordinates=1043,210,169,36

[Panel1]
Coordinates=691,386,55,58

[grid_agenda]
Coordinates=245,404,86,36

[FDQuery_agenda]
Coordinates=411,240,116,58

[btn_cor]
Coordinates=691,309,57,58

[txt_status]
Coordinates=110,240,70,58

[Editar2]
Coordinates=186,404,55,36

[cb_status_cadastro]
Coordinates=172,78,126,124

[cb_status_consulta]
Coordinates=189,242,125,124

[form_consulta_cliente_agenda.data_consulta_cliente]
Coordinates=687,1,318,36

[FDConnection]
Coordinates=87,404,97,36

[txt_nm_cliente]
Coordinates=530,155,98,58

[ColorDialog]
Coordinates=0,368,82,36

[Editar1]
Coordinates=1043,265,55,36

[txt_cor]
Coordinates=100,1,53,58

[txt_de]
Coordinates=632,404,53,58

[txt_ate]
Coordinates=22,87,53,58

